@import "variables.less";

.br-theme-bars-pill {

  .br-widget {

    a {
      padding: 7px 15px;
      background-color: lighten(@green-color, 25%);
      color: @green-color;
      text-decoration: none;
      font-size: 13px;
      line-height: 3;
      text-align: center;
      font-weight: 400;

      &:first-child {
        -webkit-border-top-left-radius: 999px;
        -webkit-border-bottom-left-radius: 999px;
        -moz-border-radius-topleft: 999px;
        -moz-border-radius-bottomleft: 999px;
        border-top-left-radius: 999px;
        border-bottom-left-radius: 999px;
      }

      &:last-child {
        -webkit-border-top-right-radius: 999px;
        -webkit-border-bottom-right-radius: 999px;
        -moz-border-radius-topright: 999px;
        -moz-border-radius-bottomright: 999px;
        border-top-right-radius: 999px;
        border-bottom-right-radius: 999px;
      }

      &.br-active,
      &.br-selected {
        background-color: @green-color;
        color: white;
      }
    }
  }

  .br-readonly a.br-active,
  .br-readonly a.br-selected {
    background-color: @green-color;
  }

}